.hero {
  width: 100%;
  height: 100vh;
  background: center / cover no-repeat url("/src/Img/img_home.jpeg");
  position: relative;
  background-attachment: fixed;
}

.hero_filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--filtro-preto);
  z-index: 1;
}

.hero_content {
  width: 100%;
  min-width: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  padding: 2rem 0;
  background: #0000002d;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.hero_content h1 {
  font-family: var(--fonte-secundaria);
  font-size: var(--tamanho-fonte-1);
  font-weight: 100;
  color: var(--cor-fonte-1);
  padding: 2rem 0;
}

.hero_content h2 {
  font-family: var(--fonte-principal);
  font-size: var(--tamanho-fonte-2);
  font-weight: var(--peso-fonte-3);
  color: var(--cor-fonte-1);
  padding-bottom: 0.5rem;
}

.hero_content p {
  font-family: var(--fonte-principal);
  font-size: var(--tamanho-fonte-4);
  font-weight: var(--peso-fonte-3);
  color: var(--cor-fonte-1);
}

.hero_button {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-top: 2rem;
}

.hero_button a {
  text-decoration: none;
  font-family: var(--fonte-principal);
  font-size: var(--tamanho-fonte-4);
  font-weight: var(--peso-fonte-2);
  color: var(--cor-fonte-1);
  padding: 0.5rem 2rem;
  border: 1px solid var(--cor-fonte-1);
  transition: 0.4s ease-in;
}

.hero_button a:hover {
  background: var(--cor-fonte-1);
  color: var(--cor-primaria);
  transition: all 0.4s ease-out;
}

@media screen and (max-width: 769px) {
  .hero_content {
    min-width: 100%;
  }

  .hero_content h1 {
    font-size: var(--tamamho-fonte-mobile-1);
  }

  .hero_content h2 {
    font-size: var(--tamamho-fonte-mobile-2);
  }

  .hero_content p {
    font-size: var(--tamamho-fonte-mobile-3);
  }

  .hero_button a {
    font-size: var(--tamamho-fonte-mobile-4);
  }
}

/* /hotel-section.css */

.about-section {
  padding: 8rem 10rem;
  background-color: var(--cor-de-fundo);
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--cor-terciaria);
}

.left,
.right {
  flex: 1;
  min-width: 300px;
  padding: 1rem 2rem;
}

.left {
  color: var(--cor-fonte-2);
}

.left h2 {
  font-size: var(--tamanho-fonte-2);
  font-family: var(--fonte-secundaria);
  font-weight: var(--peso-fonte-3);
}

.features {
  list-style-type: disc;
  padding-left: 20px;
  margin: 10px 0;
  font-family: var(--fonte-principal);
  font-weight: var(--peso-fonte-3);
  font-size: var(--tamanho-fonte-5);
  line-height: 2;
}

.description {
  font-family: var(--fonte-principal);
  font-weight: var(--peso-fonte-3);
  font-size: var(--tamanho-fonte-5);
  line-height: 1.6;
}

.description strong {
  font-weight: 500;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.gallery img {
  width: 30%;
  object-fit: cover;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Responsive Design */

@media screen and (max-width: 1440px) {
  .description {
    font-size: var(--tamanho-fonte-6);
  }
}

@media (max-width: 769px) {
  .about-section {
    padding: 4rem 2rem;
  }

  .content {
    flex-direction: column;
  }

  .left,
  .right {
    padding: 0;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .gallery img {
    width: 75%;
  }
}


/* /cards-section.css */
/* Base Styles */

.info-section {
  padding: 8rem 1rem;
  background-color: var(--cor-de-fundo);
  text-align: center;
}

.info-section .header_info {
  margin-bottom: 3rem;
}

.info-section h2 {
  font-size: var(--tamanho-fonte-2);
  font-family: var(--fonte-secundaria);
  font-weight: var(--peso-fonte-3);
  margin-bottom: 10px;
}

.info-section p {
  font-size: var(--tamanho-fonte-4);
  font-family: var(--fonte-principal);
  font-weight: var(--peso-fonte-3);
  color: var(--cor-fonte-2);
}

/* Cards */
.cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

.card {
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  width: 300px;
  aspect-ratio: 4 / 5; /* Proporção de 4:5 */
  display: flex;
  flex-direction: column; /* Garante que o conteúdo fique alinhado */
  justify-content: flex-end;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 10px -1px rgba(0, 0, 0, 0.3);
}

.card .icon i {
  font-size: 2rem;
  color: var(--cor-terciaria);
}

.card h3 {
  font-size: var(--tamanho-fonte-3);
  font-family: var(--fonte-secundaria);
  font-weight: var(--peso-fonte-3);
  color: var(--cor-fonte-2);
  margin: 1rem 0 2rem 0;
}

.card p {
  font-size: var(--tamanho-fonte-5);
  color: var(--cor-fonte-2);
}

.card a {
  text-decoration: none;
  color: var(--cor-terciaria);
  font-family: var(--fonte-principal);
  font-size: var(--tamanho-fonte-4);
  font-weight: var(--peso-fonte-2);
  padding: 1rem;
  margin: 30px 20px;
  border: solid 1px var(--cor-terciaria);
  transition: all 0.3s ease-out;
}

.card a:hover {
  color: var(--cor-fonte-1);
  background-color: var(--cor-terciaria);
  transition: all 0.4s ease-in;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cards {
    flex-direction: column; /* Stack cards vertically */
    align-items: center;
  }

  .card {
    width: 90%; /* Take most of the screen width */
  }
}


/* /hotel-sections.css */
/* Estilos Globais */

/* Seção Principal */
.hotel-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 8rem 10%;
  background: white;
}

/* Alternância de Layout */
.hotel-section.alternate {
  flex-direction: row-reverse;
}

/* Imagem */
.hotel-image {
  flex: 1;
  max-width: 50%;
}

.hotel-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Conteúdo */
.hotel-content {
  flex: 1;
  max-width: 50%;
  padding: 20px;
}

.hotel-content h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.hotel-content p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

/* Botões */
.buttons {
  display: flex;
  gap: 15px;
}

.btn {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn.primary {
  background: #d4a017;
  color: white;
}

.btn.primary:hover {
  background: #b38914;
}

.btn.secondary {
  background: #ddd;
  color: #333;
}

.btn.secondary:hover {
  background: #bbb;
}

/* Responsividade */
@media (max-width: 768px) {
  .hotel-section {
    flex-direction: column;
    text-align: center;
    padding: 40px 5%;
  }

  .hotel-section.alternate {
    flex-direction: column;
  }

  .hotel-image {
    max-width: 100%;
  }

  .hotel-content {
    max-width: 100%;
  }

  .buttons {
    justify-content: center;
  }
}






.hotel__container {
  height: 100vh;
  background-color: var(--cor-terciaria);
}